{

  "UrlShortener": {
    "ExpirationDays": 30
  },
  "Mongo": {
    "ConnectionsString": "mongodb://SEUIP/:27017",
    "Database": "UrlShortener"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
